  {
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "types": [
        "jest",
        "node"
      ],
      "lib": [
        "es2015"
      ],
      "inlineSourceMap": true,
      "allowJs": false
    },
    "include": [
      "../*.spec.ts"
    ]
  }